project(sortinglib_benchmarks)

add_subdirectory(lib)

add_executable(sortinglib_benchmarks_run benchmark.cpp)

target_link_libraries(sortinglib_benchmarks_run sortinglib_lib)
target_link_libraries(sortinglib_benchmarks_run benchmark::benchmark)
